<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Press Start 2P', cursive;
  position: relative;
  max-width: 600px;
  background: black;
}
ul {
  width: 1000px;
  position: relative;
  padding: 10px;
  background: black;
}
li {
  position: relative;
  left: 70px;
  display: inline;
  padding: 10px 10px 10px 10px;
  color: red;
}
h1 {
  position: relative;
  left: 350px;
  font-family: 'Press Start 2P', cursive;
  text-align: relative;
  font-size: 50px;
  color: white;
  margin: 60px 0 0 0;
}
h2 {
  position: relative;
  left: 395px;
  text-align: relative;
  color: white;
  margin: 60px 0 0px 0;
}
div {
  position: relative;
  left: 70px;
  right: 500px;
  height: 300px;
  width: 1000px;
  background-size: relative;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 40px;
}
p {
  position: relative;
  background:-webkit-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  background:-o-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  color: rgba(255,255,255,1);
  opacity: .9;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 5px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 31px;
  width: 1000px; 
  transition: height .5s;
  border-radius: 0;
}
small {
  opacity: 0;
}
.show-description p {
  height: 250px;
}
.show-description small {
  opacity: 1;
}
.first{
  background-image: url("http://www.animationsa.org/sites/animationsa.org/files/images/Recipe%20for%20Love%20Ident5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400
}
.date {
  float: right;
}
</style>
</head>
<body>
<h1>Mike & Eli</h1>
<h2>a geeky love story</h2>
    <ul>
      <li><a href="#">Our Story</a></li>
      <li><a href="#">Recipe for Love</a></li>
      <li><a href="#">Solve for i</a></li>
      <li><a href="#">00111111</a></li>
      <li><a href="#">Mad Libs</a></li>
<div class="first">
  <p>Solve for i<br />
  <small>9x-7i>3(3x-7u)
</small></p>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
